server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    # Add index.php to the list of default files
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to the 'php' service on port 9000
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   php:9000; # 'php' is the service name from docker-compose
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}